.container {
  width: 100%;
  height: 100%;
  // display: flex;
  // flex-direction: column;

  // gap: 2rem;
}

.main {
  height: calc(100vh - 52px);
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    margin-top: -5.2rem;
  }

  &--result {
    align-items: flex-start;
  }
}
.main-suggest {
  min-height: 100vh;
}

.result-en-word {
  direction: ltr;
  text-align: left;
  min-height: 100vh;
  padding: 1rem 0 0 0;
}

.result-fa-word {
  padding: 1rem 0 0 0;
  min-height: 100vh;
  @include respond(tab-land) {
    height: 80vh;
  }
}

.form {
  min-height: 100vh;
  padding: 2rem 0;
  @include respond(tab-land) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

.word-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding-top: 1rem;
  // width: 80%;
}

.footer {
  display: none;
  // margin-top: auto;
  //   display: flex;

  gap: 1rem;

  @include respond(tab-land) {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    .contact {
      flex-basis: 25%;
    }
  }
}

.search-result {
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // gap: 1rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 1fr);
  @include respond(tab-land) {
    // flex-direction: row;
    // flex-wrap: wrap;
    // align-content: flex-start;
    grid-template-rows: repeat(2, min-content);
  }
}

.word-translate {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.result--english {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  @include respond(tab-land) {
    justify-self: end;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.result--persian {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  @include respond(tab-land) {
    justify-self: start;
    grid-column: 1 / 2;
  }
}

.comment-form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 90vh;
  padding: 5rem 0;
  background-color: rgba($color: $form-section-bg, $alpha: 0.15);
}

.comments {
  // padding: 2rem 0;
}

.overlay-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #000000, $alpha: 0.9);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;

  &--show {
    visibility: visible;
    opacity: 1;
  }
}

.form-container {
  width: 100%;
  height: fit-content;
  border-radius: 0.5rem;
  @include respond(tab-land) {
    width: 50%;
    padding: 2rem;
    background-color: rebeccapurple;
    @include box-shadow();
  }
}

.suggest-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
